{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}SW Crawl Title;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}
{\f28\fswiss\fcharset162\fprq2 Arial Tur;}{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \f16\fs144\cgrid \sbasedon0 \snext15 Title;}{\s16\qj\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid710938890\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname 
;}\listid602956336}{\list\listtemplateid256799924\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1489397593
}{\list\listtemplateid361803634\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1600871086}}
{\*\listoverridetable{\listoverride\listid1489397593\listoverridecount0\ls1}{\listoverride\listid1600871086\listoverridecount0\ls2}{\listoverride\listid602956336\listoverridecount0\ls3}}{\info{\title S}{\author Jedi Knight Toren Depor}
{\operator Jedi Knight Toren Depor}{\creatim\yr2002\mo4\dy26\hr23\min47}{\revtim\yr2002\mo4\dy27\hr13\min52}{\version175}{\edmins30}{\nofpages1}{\nofwords189}{\nofchars1081}{\*\company The Jedi Order}{\nofcharsws0}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\widctlpar\adjustright \f16\fs144\cgrid {\b\fs200 S
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\f16\fs96 Crawl title
\par }{\f16\fs72 Documentation
\par }\pard \qj\widctlpar\adjustright {\f1\fs24 
\par }\pard\plain \s16\qj\widctlpar\adjustright \f1\cgrid {\b\fs20 CREATOR: }{\fs20 Matt Pfingsten / JediToren
\par }{\b\fs20 E-MAIL:}{\fs20  jeditoren@nashvilleforce.com
\par }{\b\fs20 WEBSITE:}{\fs20  http://www.fanfilms.com
\par }{\b\fs20 FONT VERSION:}{\fs20  1.1
\par }{\b\fs20 DATE:}{\fs20  April 27}{\fs20\super th}{\fs20 , 2002
\par }{\b\fs20 SOFTWARE USED:}{\fs20 
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls3\adjustright {\fs20 
Jasc Paint Shop Pro 7.04 (perspective correction, glyph design, testing)
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls3\adjustright {\fs20 
High-Logic Font Creator Program 3.0 (TrueType font creation, additional glyph design)
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls3\adjustright {\fs20 
Adobe Premiere 6.1 (capture of crawl video)
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls3\adjustright {\fs20 
Hash Inc Animation:Master 8.5p+ and 9.0q (glyph design and testing)
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls3\adjustright {\fs20 
Acute Systems CrossFont 3.1 (Mac conversion)
\par }\pard \s16\qj\widctlpar\adjustright {\b\fs20 VERSION HISTORY:}{\fs20 
\par \tab V1.0 \endash  4/26/2002 \endash  First 98 glyphs created.
\par }\pard \s16\qj\li720\widctlpar\adjustright {\fs20 V1.1 \endash  4/26/2002 \endash  Issues with S fixed, space glyph tweaked W, w, E, e, F, and f glyphs tweaked, converted to Macintosh font format.
\par }\pard \s16\qj\widctlpar\adjustright {\b\fs20 SPECIAL FEATURES:}{\fs20 
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls2\adjustright {\fs20 
The L glyph is an accurate version of \ldblquote A long time ago in a galaxy far, far away\'85\rdblquote  I recommend making the font }{\b\fs20 bold}{\fs20 .
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls2\adjustright {\fs20 
The S glyph is an accurate version of the STAR WARS logo as it appears at the beginning of the opening crawl. The interior is filled in with black and is not hollow.
\par }\pard \s16\qj\widctlpar\adjustright {\b\fs20 KNOWN ISSUES:}{\fs20 
\par {\pntext\pard\plain\s16 \f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1080\pnhang{\pntxta )}}\ls1\adjustright {\fs20 
None of the special foreign language characters are included. Future version will have these so that alternate languages can be used for the crawl.
\par }\pard \s16\qj\widctlpar\adjustright {\b\fs20 INSTALLATION:}{\fs20 
\par \tab }{\b\fs20 Windows:}{\fs20  Place SWCrawl}{\fs20 Title}{\fs20 .ttf in C:\\Windows\\Fonts or C:\\WINNT\\Fonts
\par }\pard \s16\qj\li720\widctlpar\adjustright {\b\fs20 Mac:}{\fs20  Place SWCrawl}{\fs20 Title}{\fs20 .mtt.bin in the Fonts folder in your system folder. You may need to restart you computer.}{\fs20 
\par }\pard \s16\qj\widctlpar\adjustright {\b\fs20 CREDITS:}{\fs20 
\par \tab Matt Pfingsten \endash  Font creation, research
\par \tab Mister \endash X \endash  Perspective corrected TPM crawl, research
\par \tab David Nutley / DaftMaul \endash  Research
\par \tab BobaFonts \endash  Creation of Star Jedi Hollow font}{\b\f16\fs282 
\par }}